<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Feb 26 23:10:29 PST 2024 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-26">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractBookStoreItem.html" title="class in Unnamed Package">AbstractBookStoreItem</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This Abstract Class provides fields/methods shared by all BookStoreItems</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractBookStoreItemTest.html" title="class in Unnamed Package">AbstractBookStoreItemTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Test Class for concrete methods implemented in AbstractBookStoreItem</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Book.html" title="class in Unnamed Package">Book</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents a Book.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BookStoreInventory.html" title="class in Unnamed Package">BookStoreInventory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements a BookStoreInventory as an ArrayList of BookStoreItems</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BookStoreInventoryTest.html" title="class in Unnamed Package">BookStoreInventoryTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JUnit4 Class to test our Inventory of BookStoreItems</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="BookStoreItem.html" title="interface in Unnamed Package">BookStoreItem</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface Specification for various BookStoreItems such as Books and Magazines</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BookTest.html" title="class in Unnamed Package">BookTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JUnit 4 test Class for Book</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Magazine.html" title="class in Unnamed Package">Magazine</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a Magazine, which has title, author, year, month, price.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MagazineTest.html" title="class in Unnamed Package">MagazineTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JUnit4 test Class for Magazine</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Month.html" title="enum class in Unnamed Package">Month</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumeration type for months of the year</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MonthTest.html" title="class in Unnamed Package">MonthTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A few quick JUnit4 tests for Month enum</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Person.html" title="class in Unnamed Package">Person</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents a Person.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PersonTest.html" title="class in Unnamed Package">PersonTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A JUnit4 test Class for the Person class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SortByAuthor.html" title="class in Unnamed Package">SortByAuthor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A functional class that can be passed as a parameter to list.sort()</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
